<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cadreon.unity</groupId>
	<artifactId>sample-docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
  	<properties>
	    <docker.registry.host>https://841532708206.dkr.ecr.us-east-1.amazonaws.com/dev-cadreon</docker.registry.host>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.4.0.RELEASE</version>
	</parent>
  
	<dependencies>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	</dependencies>  

	<build>
	  <plugins>
		  <plugin>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-maven-plugin</artifactId>
		      <configuration>
		        <mainClass>com.cadreon.unity.app.Example</mainClass>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>repackage</goal>
		          </goals>
		        </execution>
		      </executions>
		  </plugin>	  
		  <plugin>
		      <groupId>com.spotify</groupId>
		      <artifactId>docker-maven-plugin</artifactId>
		      <version>0.4.11</version>
		      <configuration>
		        <dockerHost>http://localhost:2375</dockerHost>
		        <imageName>${project.name}:${project.version}</imageName>
		        <baseImage>java</baseImage>
		        <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
		        <resources>
		           <resource>
		             <targetPath>/</targetPath>
		             <directory>${project.build.directory}</directory>
		             <include>${project.build.finalName}.jar</include>
		           </resource>
		        </resources>
		      </configuration>
		      <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>build</goal>
		            </goals>
		        </execution>
		        <execution>
		            <id>tag-image</id>
		            <phase>package</phase>
		            <goals>
		                <goal>tag</goal>
		            </goals>
		            <configuration>
		                <forceTags>false</forceTags>
		                <image>${project.name}:${project.version}</image>
		                <newName>${docker.registry.host}/${project.name}:${project.version}</newName>
		            </configuration>
		        </execution>
		        <execution>
		            <id>push-image</id>
		            <phase>deploy</phase>
		            <goals>
		                <goal>push</goal>
		            </goals>
		            <configuration>
		                <useConfigFile>true</useConfigFile>
		                <forceTags>false</forceTags>
		                <imageName>${docker.registry.host}/${project.name}:${project.version}</imageName>
		            </configuration>
		        </execution>
			  </executions>
	    	</plugin>
	  </plugins>
	</build>

</project>